helloworld/proto/helloworld.proto

syntax = "proto3";

package testdata;

import "github.com/lack-io/vine-example/goproto/api/generated.proto";

service Helloworld {
  // +gen:get=/api/v1/call
  // +gen:body=*
  rpc Call(HelloWorldRequest) returns (HelloWorldResponse) {};
  rpc MulPath(MulPathRequest) returns (MulPathResponse) {};
}

message HelloWorldRequest {
  // +gen:required
  string name = 1;
  int32 age = 2;
}

message HelloWorldResponse {
  string reply = 1;
}

message MulPathRequest {

}

message MulPathResponse {
  repeated github.com.lack_io.vine_example.goproto.api.App data = 1;
}