validator/proto/validator.proto

// syntax
syntax = "proto3";

import "github.com/lack-io/vine-example/goproto/api/generated.proto";

message Person {
  // +gen:min_len=4
  // +gen:max_len=10
  // +gen:pattern=`\d+\;`
  string name = 1;

  // +gen:required;gt=10;lt=100
  int32 age = 2;

  // +gen:required;min_bytes=3;max_bytes=4;
  bytes any = 3;

  // +gen:email
  string email = 4;

  // +gen:required;min_len=3;max_len=5
  repeated int32 list = 5;

  // +gen:required
  Sub sub = 6;
}

message Sub {
  // +gen:required
  string name = 1;
}